# oop17-fag

./: .checkstyle  .classpath  .gitignore  .project  README.md  bitbucket-pipelines.yml  build.gradle  checkstyle-css.xsl  fag.eml  fag.userlibraries  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/: checkstyle-css.xsl  pmd-new.xml
profiles/tt/: user.profile
src/main/java/it/unibo/goffo/fag/: FAGConfig.java  FagUtils.java  FightAvengeGuerrillaApp.java  FightAvengeGuerrillaAppAlt.java  LevelFactory.java  LevelFactoryAlt.java  MenuApplication.java
src/main/java/it/unibo/goffo/fag/ai/action/: AStarMoveAction.java  RandomMoveAction.java
src/main/java/it/unibo/goffo/fag/ai/controller/: AStarMoveController.java  MoveController.java  MoveDirection.java  RandomMoveController.java  SimpleMoveController.java
src/main/java/it/unibo/goffo/fag/ai/movement/: AbstractMovement.java  AiMovement.java  Movement.java  SimpleMovement.java
src/main/java/it/unibo/goffo/fag/animation/: AbsAnimation.java  AbstractAnimation.java  Animation.java  AnimationPlayer.java  AnimationPlayerUtils.java  FagControl.java  MoveDirection.java  PlayerAnimationImpl.java  ZombieAnimationImpl.java
src/main/java/it/unibo/goffo/fag/collision/: AbstractCollision.java  BulletZombieCollision.java  Collision.java  PlayerZombieCollision.java  SimpleCollision.java
src/main/java/it/unibo/goffo/fag/entities/: AbstractWeapon.java  Bullet.java  Character.java  FagType.java  Player.java  Zombie.java
src/main/java/it/unibo/goffo/fag/entities/builders/: BulletFactory.java  FagEntities.java  PlayerFactory.java  SimpleFactory.java  ZombieFactory.java
src/main/java/it/unibo/goffo/fag/entities/life/: Damage.java
src/main/java/it/unibo/goffo/fag/entities/movement/: AbstractMovement.java  EntityMovement.java  MoveDirection.java  Movement.java
src/main/java/it/unibo/goffo/fag/exceptions/: CharacterDiesException.java  GameOverException.java  LifeIsOverException.java  UserNotFoundExceptions.java
src/main/java/it/unibo/goffo/fag/level/: MoveControl.java
src/main/java/it/unibo/goffo/fag/life/: AbsLifeController.java  AbsLifeModel.java  CharacterDiesException.java  Damage.java  GameOverException.java  Life.java  LifeController.java  LifeControllerImpl.java  LifeImpl.java  LifeModel.java  LifeModelImpl.java
src/main/java/it/unibo/goffo/fag/life/controller/: AbsLifeController.java  LifeController.java  LifeControllerImpl.java
src/main/java/it/unibo/goffo/fag/life/model/: AbsLifeModel.java  LifeModel.java  LifeModelImpl.java
src/main/java/it/unibo/goffo/fag/life/view/: LifeViewController.java
src/main/java/it/unibo/goffo/fag/movement/: AbstractMovement.java  EntityMovement.java  MoveDirection.java  Movement.java  PlayerMovement.java
src/main/java/it/unibo/goffo/fag/rotation/: AbstractRotation.java  EntityRotation.java  Rotation.java  RotationShoot.java
src/main/java/it/unibo/goffo/fag/score/: BasicScore.java  JsonScore.java  Score.java  ScoreComparator.java  ScoreImpl.java  ScoreRecord.java
src/main/java/it/unibo/goffo/fag/score/builder/: Builder.java  JsonScoreBuilder.java  ScoreBuilder.java
src/main/java/it/unibo/goffo/fag/score/controller/: ScoreController.java  ScoreControllerImpl.java
src/main/java/it/unibo/goffo/fag/score/model/: ScoreLogic.java  ScoreLogicImpl.java  ScoreModel.java  ScoreModelImpl.java
src/main/java/it/unibo/goffo/fag/score/view/: JsonScoreWrapper.java  ScoreView.java  ScoreViewImpl.java  ScoresViewController.java
src/main/java/it/unibo/goffo/fag/spawn/controller/: SpawnController.java  SpawnControllerImpl.java  SpawnerControllerImpl.java
src/main/java/it/unibo/goffo/fag/spawn/logic/: SpawnLogic.java  SpawnLogicImpl.java
src/main/java/it/unibo/goffo/fag/spawn/view/: SpawnView.java  SpawnViewImpl.java
src/main/java/it/unibo/goffo/fag/spawner/controller/: SpawnController.java  SpawnMode.java  SpawnerControllerImpl.java
src/main/java/it/unibo/goffo/fag/test/: TestUncecked.java
src/main/java/it/unibo/goffo/fag/ui/: UITmpClass.java
src/main/java/it/unibo/goffo/fag/ui/hud/: GameHUD.java  HUDController.java
src/main/java/it/unibo/goffo/fag/ui/menu/: AbsMenuController.java  EndGameMenuController.java  FAGEndGameMenu.java  FAGMenu.java  FAGMenuFactory.java  FAGScoreMenu.java  GameMenuController.java  MainMenuController.java  MenuApplication.java  TutorialController.java
src/main/resources/assets/ai/: astar.tree  random.tree
src/main/resources/assets/json/: 800x600.json  level0.json  level1.json
src/main/resources/assets/ui/: hud.fxml  mainMenu.fxml  tutorial.fxml
src/main/resources/assets/ui/css/: fag-css.css  fag-style.css
src/main/resources/assets/ui/fxml/: ScoresView.fxml  endGameMenu.fxml  gameMenu.fxml  hud.fxml  lifeBar.fxml  mainMenu.fxml  root.fxml  test.fxml  tutorial.fxml
src/main/resources/menuLayout/: mainMenu.fxml
src/test/java/it/unibo/goffo/fag/: FightAvengeGuerrillaAppTest.java
src/test/java/it/unibo/goffo/fag/life/: LifeTest.java
src/test/java/it/unibo/goffo/fag/score/: BasicScoreTest.java  JsonScoreTest.java
(+42 files in other folders)
