plugins {
    id 'java'
}

group 'goffo'
version '0.1.0'

sourceCompatibility = 8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.almasb:fxgl:0.5.3'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'it.unibo.goffo.fag.FightAvengeGuerrillaApp'
    }
    baseName = project.name + '-goffo'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
