<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.9.0/7c10d545325e3a6e72e06381afe469fd40eb701/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.9.0/88e7c6220be3b3497b3074d3fc7754213289b987/jackson-core-2.9.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.9.0/14fb5f088cc0b0dc90a73ba745bcade4961a3ee3/jackson-databind-2.9.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-kotlin/2.9.0/15ef1e0502a2c3d85b601c9f5b4f289521d8f9e2/jackson-module-kotlin-2.9.0.jar" />
  </library>
  <library name="Gradle: com.github.almasb:fxgl-base:0.5.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-base/0.5.3/460b27632c7e773afa4975bc8ea5d8b7feb35c7/fxgl-base-0.5.3.jar" />
  </library>
  <library name="Gradle: com.github.almasb:fxgl-plugin-audio-desktop:0.0.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-plugin-audio-desktop/0.0.2/8f54e982af248c748cc4f200f68861c09126a7ea/fxgl-plugin-audio-desktop-0.0.2.jar" />
  </library>
  <library name="Gradle: com.github.almasb:fxgl-plugin-audio:0.0.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-plugin-audio/0.0.2/ddb792af9b867ca5b8a1b23488e634b5faba327f/fxgl-plugin-audio-0.0.2.jar" />
  </library>
  <library name="Gradle: com.github.almasb:fxgl:0.5.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl/0.5.3/14ab9100e0e0625e3441b4237450c24019be00ed/fxgl-0.5.3.jar" />
  </library>
  <library name="Gradle: com.gluonhq:charm-down-core:3.7.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.gluonhq/charm-down-core/3.7.0/859eb76b0bf22ed1a1a90435929bb32ba9f23bfe/charm-down-core-3.7.0.jar" />
  </library>
  <library name="Gradle: com.gluonhq:charm-down-plugin-storage-desktop:3.7.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.gluonhq/charm-down-plugin-storage-desktop/3.7.0/1d97f3a49ddd41f775f3781902249de7ba9825e9/charm-down-plugin-storage-desktop-3.7.0.jar" />
  </library>
  <library name="Gradle: com.gluonhq:charm-down-plugin-storage:3.7.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.gluonhq/charm-down-plugin-storage/3.7.0/ce25ec8df8d5d14abafaf56f0b94316e971f3e83/charm-down-plugin-storage-3.7.0.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.9">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/9ce04e34240f674bc72680f8b843b1457383161a/commons-codec-1.9.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.3/d1577ae15f01ef5438c5afc62162457c00a34713/httpclient-4.5.3.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.6/e3fd8ced1f52c7574af952e2e6da0df8df08eb82/httpcore-4.4.6.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.1.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.1.3/bfc9458443666b1be1d66813f3a90a03afa30730/kotlin-reflect-1.1.3.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.41">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.2.41/7e34f009642702250bccd9e5255866f408962a05/kotlin-stdlib-1.2.41.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/0.22.3/839a40824ace2199e0361b76a49c854a67721bfd/kotlinx-coroutines-core-0.22.3.jar" />
  </library>
  <library name="Gradle: org.jetbrains:annotations:13.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
  </library>
</eclipse-userlibraries>

