<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.9.0/7c10d545325e3a6e72e06381afe469fd40eb701/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.9.0/88e7c6220be3b3497b3074d3fc7754213289b987/jackson-core-2.9.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.9.0/14fb5f088cc0b0dc90a73ba745bcade4961a3ee3/jackson-databind-2.9.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-kotlin/2.9.0/15ef1e0502a2c3d85b601c9f5b4f289521d8f9e2/jackson-module-kotlin-2.9.0.jar" />
  </library>
  <library name="Gradle: com.github.almasb:fxgl-base:0.5.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-base/0.5.3/460b27632c7e773afa4975bc8ea5d8b7feb35c7/fxgl-base-0.5.3.jar" />
  </library>
  <library name="Gradle: com.github.almasb:fxgl-plugin-audio-desktop:0.0.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-plugin-audio-desktop/0.0.2/8f54e982af248c748cc4f200f68861c09126a7ea/fxgl-plugin-audio-desktop-0.0.2.jar" />
  </library>
  <library name="Gradle: com.github.almasb:fxgl-plugin-audio:0.0.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-plugin-audio/0.0.2/ddb792af9b867ca5b8a1b23488e634b5faba327f/fxgl-plugin-audio-0.0.2.jar" />
  </library>
  <library name="Gradle: com.github.almasb:fxgl:0.5.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl/0.5.3/14ab9100e0e0625e3441b4237450c24019be00ed/fxgl-0.5.3.jar" />
  </library>
  <library name="Gradle: com.gluonhq:charm-down-core:3.7.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.gluonhq/charm-down-core/3.7.0/859eb76b0bf22ed1a1a90435929bb32ba9f23bfe/charm-down-core-3.7.0.jar" />
  </library>
  <library name="Gradle: com.gluonhq:charm-down-plugin-storage-desktop:3.7.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.gluonhq/charm-down-plugin-storage-desktop/3.7.0/1d97f3a49ddd41f775f3781902249de7ba9825e9/charm-down-plugin-storage-desktop-3.7.0.jar" />
  </library>
  <library name="Gradle: com.gluonhq:charm-down-plugin-storage:3.7.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.gluonhq/charm-down-plugin-storage/3.7.0/ce25ec8df8d5d14abafaf56f0b94316e971f3e83/charm-down-plugin-storage-3.7.0.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.9">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/9ce04e34240f674bc72680f8b843b1457383161a/commons-codec-1.9.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.3/d1577ae15f01ef5438c5afc62162457c00a34713/httpclient-4.5.3.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.6/e3fd8ced1f52c7574af952e2e6da0df8df08eb82/httpcore-4.4.6.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.1.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.1.3/bfc9458443666b1be1d66813f3a90a03afa30730/kotlin-reflect-1.1.3.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.41">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.2.41/7e34f009642702250bccd9e5255866f408962a05/kotlin-stdlib-1.2.41.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/0.22.3/839a40824ace2199e0361b76a49c854a67721bfd/kotlinx-coroutines-core-0.22.3.jar" />
  </library>
  <library name="Gradle: org.jetbrains:annotations:13.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.2/323964c36556eb0e6209f65c1cef72b53b461ab8/reactive-streams-1.0.2.jar" />
  </library>
  <library name="Gradle: com.google.truth:truth:0.42">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.google.truth/truth/0.42/b5768f644b114e6cf5c3962c2ebcb072f788dcbb/truth-0.42.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm-xml:6.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-xml/6.2/11cbb555182f8998eb6d7dfef17a22070e627846/asm-xml-6.2.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.5">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm-tree:6.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/6.2/61570e046111559f38d4e0e580c005f75988c0a6/asm-tree-6.2.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jFormatString:3.0.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jFormatString/3.0.0/d3995f9be450813bc2ccee8f0774c1a3033a0f30/jFormatString-3.0.0.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.1.3/39b109f2cd352b2d71b52a3b5a1a9850e1dc304b/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Gradle: com.github.spotbugs:spotbugs:3.1.6">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.github.spotbugs/spotbugs/3.1.6/3b1baea54e103f330e5b2eb470654de52d480214/spotbugs-3.1.6.jar" />
  </library>
  <library name="Gradle: com.googlecode.java-diff-utils:diffutils:1.3.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.googlecode.java-diff-utils/diffutils/1.3.0/7e060dd5b19431e6d198e91ff670644372f60fbd/diffutils-1.3.0.jar" />
  </library>
  <library name="Gradle: org.dom4j:dom4j:2.1.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.dom4j/dom4j/2.1.0/6ad46940de4d721df3d6bbcd2977149742095445/dom4j-2.1.0.jar" />
  </library>
  <library name="Gradle: com.esotericsoftware:kryo:5.0.0-RC1">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.esotericsoftware/kryo/5.0.0-RC1/d2e179d9c2641cb48a808930e1e328f09b66689c/kryo-5.0.0-RC1.jar" />
  </library>
  <library name="Gradle: net.jcip:jcip-annotations:1.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/net.jcip/jcip-annotations/1.0/afba4942caaeaf46aab0b976afd57cc7c181467e/jcip-annotations-1.0.jar" />
  </library>
  <library name="Gradle: commons-lang:commons-lang:2.6">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang-2.6.jar" />
  </library>
  <library name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotations/1.14/775b7e22fb10026eed3f86e8dc556dfafe35f2d5/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Gradle: com.google.auto.value:auto-value-annotations:1.6.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.2/ed193d86e0af90cc2342aedbe73c5d86b03fa09b/auto-value-annotations-1.6.2.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-compat-qual:2.5.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-compat-qual/2.5.3/45f92d2e0676d05ae9297269b8268f93a875d4a/checker-compat-qual-2.5.3.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:26.0-jre">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/26.0-jre/6a806eff209f36f635f943e16d97491f00f6bfab/guava-26.0-jre.jar" />
  </library>
  <library name="Gradle: org.apache.bcel:bcel:6.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.apache.bcel/bcel/6.2/2c1499b28bf2638cbdb5fa94350d41a46d2bd4e0/bcel-6.2.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm-util:6.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-util/6.2/a9690730f92cc79eeadc20e400ebb41eccce10b1/asm-util-6.2.jar" />
  </library>
  <library name="Gradle: com.github.spotbugs:spotbugs-annotations:3.1.6">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.github.spotbugs/spotbugs-annotations/3.1.6/47389e74292decf6946b828e0dd75cc1dc3d70cc/spotbugs-annotations-3.1.6.jar" />
  </library>
  <library name="Gradle: com.esotericsoftware:reflectasm:1.11.7">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.esotericsoftware/reflectasm/1.11.7/572a41b00181e9dd49e327675948b1d6301f9d48/reflectasm-1.11.7.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
  <library name="Gradle: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.1/ed28ded51a8b1c6b112568def5f4b455e6809019/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.3.1">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.3.1/a6a2b2df72fd13ec466216049b303f206bd66c5d/error_prone_annotations-2.3.1.jar" />
  </library>
  <library name="Gradle: jaxen:jaxen:1.1.6">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/jaxen/jaxen/1.1.6/3f8c36d9a0578e8e98f030c662b69888b1430ac0/jaxen-1.1.6.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm-commons:6.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/6.2/f0df1c69e34a0463679d7c8db36ddb4312836e76/asm-commons-6.2.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:2.5.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/2.5.2/cea74543d5904a30861a61b4643a5f2bb372efc4/checker-qual-2.5.2.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" />
  </library>
  <library name="Gradle: io.reactivex.rxjava2:rxjava:2.2.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.2.0/2c622e8f1cab8d5871d32bb2023af515216056d8/rxjava-2.2.0.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:6.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/6.2/1b6c4ff09ce03f3052429139c2a68e295cae6604/asm-6.2.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm-analysis:6.2">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-analysis/6.2/c7d9a90d221cbb977848d2c777eb3aa7637e89df/asm-analysis-6.2.jar" />
  </library>
  <library name="Gradle: com.esotericsoftware:minlog:1.3.0">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/com.esotericsoftware/minlog/1.3.0/ff07b5f1b01d2f92bb00a337f9a94873712f0827/minlog-1.3.0.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:2.5.3">
    <archive path="/home/nicolas/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/2.5.3/4fe154d21bd734fe8c94ada37cdc41a9a6d61776/checker-qual-2.5.3.jar" />
  </library>
</eclipse-userlibraries>

