<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" styleClass="root" stylesheets="@../css/fag-style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.goffo.fag.ui.menu.GameMenuController">
   <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
         <TilePane prefWidth="200.0">
            <children>
               <Button fx:id="btnResume" onAction="#resumePlay" text="RESUME" />
               <Button fx:id="btnRestart" onAction="#restartGame" text="RESTART" textAlignment="CENTER" />
               <Button fx:id="btnMainMenu" onAction="#backToMainMenu" text="MAIN MENU" textAlignment="CENTER" />
               <Button fx:id="btnExit" onAction="#btnExit" text="EXIT" />
            </children>
         </TilePane>
         <StackPane>
            <children>
               <Text fx:id="menuTitle">
                  <font>
                     <Font size="50.0" />
                  </font>
               </Text>
            </children>
         </StackPane>
      </children>
   </FlowPane>
</GridPane>
