<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <GridPane>
        <Button fx:id="btnStartGame" text="START GAME" onAction="#startGame" />

        <Button fx:id="btnScores" text="SCORES" onAction="#showScores" />

        <Button fx:id="btnExit" text="EXIT" onAction="#onExit" />
    </GridPane>
</AnchorPane>
