<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.input.KeyCode?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <fx:define>

        <KeyCode fx:id="KeyCode" />
    </fx:define>

    <Text text="Press ${KeyCode. " />
</AnchorPane>
